# tellmeabout-android

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: main-v2.yml  main.yml
app/: build.gradle  google-play-open.jks  google-services.json
app/src/androidTest/java/io/github/horaciocome1/factsai/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/horaciocome1/factsai/: FactsAiApplication.kt  FactsAiModule.kt  MainActivity.kt
app/src/main/java/io/github/horaciocome1/factsai/data/: Api.kt  ApiImpl.kt  AuthController.kt  AuthControllerImpl.kt  PreferencesHelper.kt  PreferencesHelperImpl.kt
app/src/main/java/io/github/horaciocome1/factsai/ui/components/: Background.kt
app/src/main/java/io/github/horaciocome1/factsai/ui/screens/: EnterMobileNumberScreen.kt  EnterMobileNumberViewModel.kt  EnterOtpScreen.kt  EnterOtpViewModel.kt  EnterTopicScreen.kt  EnterTopicScreenViewModel.kt  EnterTopicViewModel.kt  FactItem.kt  FactsScreen.kt  FactsViewModel.kt  HomeScreen.kt
app/src/main/java/io/github/horaciocome1/factsai/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/io/github/horaciocome1/factsai/util/: AnalyticsEvent.kt  AppStateAnalytics.kt  Constants.kt  FakeDestinationsNavigator.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/io/github/horaciocome1/factsai/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
